PORT=5000
MONGO_DB_URL={Your mongo db url}
FRONTEND_URL={your frontend url}
JWT_SECRET=secret_key_for_jwt
CLOUD_NAME={Your cloud name}
CLOUD_KEY={Your cloud key}
CLOUD_SECRET={Your cloud secret}
CLOUD_PRESET={Your cloudinary cloud preset}